<!--Вначале файла стартуем сессию и подключаем файл cart.php(с помощью кода include "cart.php")-->
<!---->
<!--Выводим товар из коризины и общую сумму.-->
<!---->
<!--В списке вывода товара напротив каждого файла делаем ссылку на удаление. Ссылка на удаление будет вести на третий файл и иметь вид-->
<!---->
<!--удалить-->
<!---->
<!--, где 2 - айди товара который добавлен в корзину, не айди в массиве-справочнике, а айди в массиве-корзине который лежит в сессиях.-->


<?php
$product = [
    1 => ['id'=>1,'name' => 'Nosochki', 'price' => 20],
    2 => ['id'=>2,'name' => 'Trusiki', 'price' => 45],
    3 => ['id'=>3,'name' => 'Platechki', 'price' => 1500]
];

?>